#BlueJ package file
dependency1.from=VoteCounterTestTask1
dependency1.to=VoteCounter
dependency1.type=UsesDependency
dependency2.from=VoteCounterTestTask2
dependency2.to=VoteCounter
dependency2.type=UsesDependency
dependency3.from=VoteCounterTestTask3
dependency3.to=VoteCounter
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=0
objectbench.height=99
objectbench.width=383
package.divider.horizontal=0.6006160164271047
package.divider.vertical=0.7488114104595879
package.editor.height=308
package.editor.width=557
package.editor.x=523
package.editor.y=76
package.frame.height=519
package.frame.width=684
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VoteCounterTestTask1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=310
target1.y=120
target2.height=50
target2.name=VoteCounterTestTask2
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
target3.height=50
target3.name=VoteCounterTestTask3
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=190
target4.height=50
target4.name=VoteCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
